{
  "name": "autoverse",
  "version": "1.0.0",
  "description": "React frontend with Framer Motion, Canvas, and Tailwind CSS",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.26.2",
    "three": "0.182.0",
    "@react-three/fiber": "9.0.0",
    "@react-three/drei": "10.7.7",
    "framer-motion": "10.16.4",
    "gsap": "3.14.2",
    "lenis": "1.3.16",
    "lucide-react": "0.263.1",
    "ogl": "1.0.6",
    "clsx": "2.1.1",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "vite": "5.4.21",
    "@vitejs/plugin-react": "4.2.1",
    "tailwindcss": "4.0.0",
    "@tailwindcss/vite": "4.1.18",
    "postcss": "8.4.32",
    "autoprefixer": "10.4.16"
  },
  "keywords": [
    "react",
    "threejs",
    "react-three-fiber",
    "framer-motion",
    "tailwind-css",
    "vite"
  ],
  "license": "MIT"
}